// This model only takes into consideration the number of severe cases and
// the frequency of each variant.

model Variants {

  param GlobalDataSource data

  param Plate<String> variants
  random Plated<IntVar> num_severe
  param Plated<IntVar> num_freq
  param Plated<RealVar> frequency

  random Plated<RealVar> risks

  random IntVar a?: latentInt, b?: latentInt

  laws {
    a ~ Poisson(1)
    b ~ Poisson(1)

    for (Index<String> variant : variants.indices) {
      risks.get(variant) | a,b ~ Gamma(5, 10)

      num_severe.get(variant) | RealVar risk = risks.get(variant),
                                IntVar num = num_freq.get(variant),
                                RealVar freq = frequency.get(variant)
                              ~ Binomial(num, risk * freq)
    }
  }
}
